{
  "domain": "trendstock.net.br",
  "repository": "ecomplus-stores/trendstock",
  "currency_symbol": "R$",
  "primary_color": "#756f0b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1644962781413-8185e3b0-8eab-11ec-bc7d-f7083dc18ca1-1-.jpg",
  "name": "trendstock",
  "short_name": "trendstock",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1644962781413-8185e3b0-8eab-11ec-bc7d-f7083dc18ca1-1-.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#756f0b",
  "icon": "/img/uploads/1644962781413-8185e3b0-8eab-11ec-bc7d-f7083dc18ca1-1-.jpg",
  "store_id": 38358,
  "description": "trendstock",
  "large_icon": "/img/uploads/1644962781413-8185e3b0-8eab-11ec-bc7d-f7083dc18ca1-1-.jpg"
}